=========================
GESTION DES OBJETS PERDUS
=========================


----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 6

----------------------------------
AFFICHER TOUS LES OBJETS CONSIGNES
----------------------------------

ID           : 1
MOTS CLES    : montre, argent, cuir, noir
CATEGORIE    : bijou
DATE         : 04/10/2021
LOCALISATION : casier #102

ID           : 2
MOTS CLES    : carte, etudiante, etudiant, Simon, Levesque
CATEGORIE    : autre
DATE         : 22/07/2014
LOCALISATION : armoire grise, tablette du haut

ID           : 3
MOTS CLES    : costume, bain, vert, marine, rouge
CATEGORIE    : vetement
DATE         : 12/09/2018
LOCALISATION : casier #145

ID           : 4
MOTS CLES    : manteau, hiver, noir, argent, cuir
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #34

ID           : 5
MOTS CLES    : portefeuille, cuir, brun, 55.45, $
CATEGORIE    : argent / portefeuille
DATE         : 01/01/2023
LOCALISATION : armoire rouge

ID           : 6
MOTS CLES    : t-shirt, noir, rouge, banane
CATEGORIE    : vetement
DATE         : 04/04/2019
LOCALISATION : armoire rouge, tablette du milieu

ID           : 7
MOTS CLES    : cle, usb, noir, 2, Go
CATEGORIE    : autre
DATE         : 10/08/2015
LOCALISATION : tiroir du bureau vert

ID           : 8
MOTS CLES    : bague, rose, plastique
CATEGORIE    : bijou
DATE         : 07/02/2016
LOCALISATION : casier #2

ID           : 9
MOTS CLES    : foulard, rouge
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #54

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 5

------------------------
RECHERCHER PAR CATEGORIE
------------------------

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : 0

ERREUR, entrez un numero entre 1 et 5! RECOMMENCEZ...

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : 6

ERREUR, entrez un numero entre 1 et 5! RECOMMENCEZ...

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : 

ERREUR, entrez un numero entre 1 et 5! RECOMMENCEZ...

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : a

ERREUR, entrez un numero entre 1 et 5! RECOMMENCEZ...

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : 11

ERREUR, entrez un numero entre 1 et 5! RECOMMENCEZ...

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : 4

RESULTAT(S) DE LA RECHERCHE :

** AUCUN OBJET TROUVE **

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 5

------------------------
RECHERCHER PAR CATEGORIE
------------------------

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : 2

RESULTAT(S) DE LA RECHERCHE :

ID           : 3
MOTS CLES    : costume, bain, vert, marine, rouge
CATEGORIE    : vetement
DATE         : 12/09/2018
LOCALISATION : casier #145

ID           : 4
MOTS CLES    : manteau, hiver, noir, argent, cuir
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #34

ID           : 6
MOTS CLES    : t-shirt, noir, rouge, banane
CATEGORIE    : vetement
DATE         : 04/04/2019
LOCALISATION : armoire rouge, tablette du milieu

ID           : 9
MOTS CLES    : foulard, rouge
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #54

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 5

------------------------
RECHERCHER PAR CATEGORIE
------------------------

CATEGORIES :
1. bijou
2. vetement
3. argent / portefeuille
4. cle(s)
5. autre

Entrez le numero de la categorie : 1

RESULTAT(S) DE LA RECHERCHE :

ID           : 1
MOTS CLES    : montre, argent, cuir, noir
CATEGORIE    : bijou
DATE         : 04/10/2021
LOCALISATION : casier #102

ID           : 8
MOTS CLES    : bague, rose, plastique
CATEGORIE    : bijou
DATE         : 07/02/2016
LOCALISATION : casier #2

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 7


AUREVOIR !

