=========================
GESTION DES OBJETS PERDUS
=========================


----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 6

----------------------------------
AFFICHER TOUS LES OBJETS CONSIGNES
----------------------------------

ID           : 1
MOTS CLES    : montre, argent, cuir, noir
CATEGORIE    : bijou
DATE         : 04/10/2021
LOCALISATION : casier #102

ID           : 2
MOTS CLES    : trousseau, 3, trois, cles, porte-cle, banane
CATEGORIE    : cle(s)
DATE         : 13/02/2019
LOCALISATION : bureau brun tiroir du milieu

ID           : 3
MOTS CLES    : carte, etudiante, etudiant, Simon, Levesque
CATEGORIE    : autre
DATE         : 22/07/2014
LOCALISATION : armoire grise, tablette du haut

ID           : 4
MOTS CLES    : costume, bain, vert, marine, rouge
CATEGORIE    : vetement
DATE         : 12/09/2018
LOCALISATION : casier #145

ID           : 5
MOTS CLES    : manteau, hiver, noir, argent, cuir
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #34

ID           : 6
MOTS CLES    : portefeuille, cuir, brun, 55.45, $
CATEGORIE    : argent / portefeuille
DATE         : 01/01/2023
LOCALISATION : armoire rouge

ID           : 7
MOTS CLES    : t-shirt, noir, rouge, banane
CATEGORIE    : vetement
DATE         : 04/04/2019
LOCALISATION : armoire rouge, tablette du milieu

ID           : 8
MOTS CLES    : cle, usb, noir, 2, Go
CATEGORIE    : autre
DATE         : 10/08/2015
LOCALISATION : tiroir du bureau vert

ID           : 9
MOTS CLES    : bague, rose, plastique
CATEGORIE    : bijou
DATE         : 07/02/2016
LOCALISATION : casier #2

ID           : 10
MOTS CLES    : foulard, rouge
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #54

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 3

------------------------
RECHERCHER PAR MOTS CLES
------------------------

Mot(s) cle(s) recherches : 

ERREUR, la chaine doit contenir entre 2 et 50 caracteres! RECOMMENCEZ...
Mot(s) cle(s) recherches : a

ERREUR, la chaine doit contenir entre 2 et 50 caracteres! RECOMMENCEZ...
Mot(s) cle(s) recherches : aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ERREUR, la chaine doit contenir entre 2 et 50 caracteres! RECOMMENCEZ...
Mot(s) cle(s) recherches : tortue

RESULTAT(S) DE LA RECHERCHE :

** AUCUN OBJET TROUVE **

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 3

------------------------
RECHERCHER PAR MOTS CLES
------------------------

Mot(s) cle(s) recherches : t-shirt    banane

RESULTAT(S) DE LA RECHERCHE :

ID           : 7
MOTS CLES    : t-shirt, noir, rouge, banane
CATEGORIE    : vetement
DATE         : 04/04/2019
LOCALISATION : armoire rouge, tablette du milieu

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 3

------------------------
RECHERCHER PAR MOTS CLES
------------------------

Mot(s) cle(s) recherches : bananes

RESULTAT(S) DE LA RECHERCHE :

** AUCUN OBJET TROUVE **

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 3

------------------------
RECHERCHER PAR MOTS CLES
------------------------

Mot(s) cle(s) recherches : BAnaNE

RESULTAT(S) DE LA RECHERCHE :

ID           : 2
MOTS CLES    : trousseau, 3, trois, cles, porte-cle, banane
CATEGORIE    : cle(s)
DATE         : 13/02/2019
LOCALISATION : bureau brun tiroir du milieu

ID           : 7
MOTS CLES    : t-shirt, noir, rouge, banane
CATEGORIE    : vetement
DATE         : 04/04/2019
LOCALISATION : armoire rouge, tablette du milieu

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 3

------------------------
RECHERCHER PAR MOTS CLES
------------------------

Mot(s) cle(s) recherches : noir

RESULTAT(S) DE LA RECHERCHE :

ID           : 1
MOTS CLES    : montre, argent, cuir, noir
CATEGORIE    : bijou
DATE         : 04/10/2021
LOCALISATION : casier #102

ID           : 5
MOTS CLES    : manteau, hiver, noir, argent, cuir
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #34

ID           : 7
MOTS CLES    : t-shirt, noir, rouge, banane
CATEGORIE    : vetement
DATE         : 04/04/2019
LOCALISATION : armoire rouge, tablette du milieu

ID           : 8
MOTS CLES    : cle, usb, noir, 2, Go
CATEGORIE    : autre
DATE         : 10/08/2015
LOCALISATION : tiroir du bureau vert

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 3

------------------------
RECHERCHER PAR MOTS CLES
------------------------

Mot(s) cle(s) recherches : NOIR    CUIR

RESULTAT(S) DE LA RECHERCHE :

ID           : 1
MOTS CLES    : montre, argent, cuir, noir
CATEGORIE    : bijou
DATE         : 04/10/2021
LOCALISATION : casier #102

ID           : 5
MOTS CLES    : manteau, hiver, noir, argent, cuir
CATEGORIE    : vetement
DATE         : 09/03/2018
LOCALISATION : casier #34

Appuyez sur <ENTREE> pour revenir au menu... 

----
MENU
----
1. Consigner un objet perdu
2. Rendre un objet reclame
3. Rechercher un objet par mots cles
4. Rechercher un objet par date(s)
5. Rechercher un objet par categorie
6. Afficher tous les objets consignes
7. Quitter

Entrez votre choix : 7


AUREVOIR !

